<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Memory Game</title>
</head>
<body>
    <div class="total-container">
        <header class="header">
            <h1>memory game</h1>
            <h2 class="score" id="score">0</h2>
            <button class="howtoplay-btn" id="howtoplay-btn">How to play</button>
            <button class="newgame-btn" id="newgame-btn">New Game</button>
        </header>
        <ol type="I" id="instructions">
            <li>You have 3 seconds to memorize the numbers and match them with their other pair</li>
            <li>Match 2 numbers, you receive 10 points</li>
            <li>Mismatch 2 numbers, you get 2 points taken away</li>
            <li>Click New Game to start a new game</li>
        </ol>
        <main class="game-container" id="game-container">
                <button class="cell" id="1">
                    1
                </button>
                <button class="cell" id="2">
                    2
                </button>
                <button class="cell" id="3">
                    3
                </button>
                <button class="cell" id="4">
                    4
                </button>
                <button class="cell" id="5">
                    5
                </button>
                <button class="cell" id="6">
                    6
                </button>
                <button class="cell" id="7">
                    7
                </button>
                <button class="cell" id="8">
                    8
                </button>
                <button class="cell" id="9">
                    1
                </button>
                <button class="cell" id="10">
                    2
                </button>
                <button class="cell" id="11">
                    3
                </button>
                <button class="cell" id="12">
                    4
                </button>
                <button class="cell" id="13">
                    5
                </button>
                <button class="cell" id="14">
                    6
                </button>
                <button class="cell" id="15">
                    7
                </button>
                <button class="cell" id="16">
                    8
                </button>
            </main>
    </body>
        </div>
</html>